# testPoll

./: Dockerfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/test/core/exception/: PollIdNotFoundException.java  UserIdNotFoundException.java
domain/: pom.xml
domain/src/main/java/com/test/domain/dto/: PollDTO.java
domain/src/main/java/com/test/domain/repository/: PollRepository.java  QuestionRepository.java  UserRepository.java
domain/src/main/java/com/test/domain/response/: BaseResponse.java  ErrorResponse.java  PollResponse.java
endpoint/: pom.xml
endpoint/src/main/java/com/test/endpoint/: Application.java
endpoint/src/main/java/com/test/endpoint/config/: SwaggerConfig.java
endpoint/src/main/java/com/test/endpoint/rest/: PollRestController.java  UserRestController.java
endpoint/src/main/resources/: application.yml
entities/: pom.xml
entities/src/main/java/com/test/entities/: BaseEntity.java
entities/src/main/java/com/test/entities/poll/: Poll.java
entities/src/main/java/com/test/entities/poll/question/: FewChoiceQuestion.java  OneChoiceQuestion.java  Question.java  TextQuestion.java
entities/src/main/java/com/test/entities/users/: User.java
entities/src/main/java/com/test/eunms/: QuestionType.java
service/: pom.xml
service/src/main/java/com/test/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/test/service/mapper/: PollMapper.java
service/src/test/java/com/test/service/: AdminServiceImplTest.java  UserServiceImplTest.java
